<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center gap-2" href="#">
      <span style="color: black; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Gun's</span> 
      <span style="color: gold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Club</span> 
    <a href="Inicio.html" class="nav-link">
      <i class="bi bi-emoji-dizzy" style="font-size: 1.5rem;"></i>
    </a>
  </DIV>
</nav>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-10 col-1g-8">
                <div class="card shadow">
                    <div class="row g-0">
                        <!--Colocar una imagen-->
                        <div class="col-md-6 d-none d-md-block">
                            <img src="./img/emoji.jpg" alt="" class="img-fluid rounded-start h-100">
                        </div>
                        <!--Espacio Formulario-->
                        <div class="col-md-6">
                            <div class="card-title text-center"></div>
                            <h2 class="card-title text-center mb-4">Inicio Sesion <i class=" bi bi-emoji-dizzy"></i> </h2>
                            <form action="">
                                <div class="mb-3">
                                    <label for="email" class="from-label">Correo Electronico</label>
                                    <input type="email" name="email" id="" class="form-control" placeholder="correo@correo.com">
                                </div>
                                <div class="mb-4">
                                    <label for="Password" class="from-label">Contraseña</label>
                                    <input type="password" name="email" id="" class="form-control" placeholder="********">
                                </div>
                                <div class="d-grid mb-3">
                                    <button type="button" class="btn btn btn-outline-danger btn-lg" data-bs-toggle="modal" data-bs-target="#modalMantenimiento">Inicio Sesion</button>
                                </div>
                            </form>
                            <div class="d-flex justify-content-center mt-3">
                            <button type="" class="btn btn-outline-danger btn-lg"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class="bi bi-google me-2"></i> Continuar con Google
                            </button>
                           </div>
                           <div class="text-center mt-4">
                            <p class="text-muted">¿Necesitas Cuenta? <a href="Registro.html" class="text-decoration-none">Registrar</a></p>
                        </div>
                        <div class="text-center mt-4">
                          <p class="text-muted">Ir a: <a href="Inicio.html" class="text-decoration-none">Inicio</a></p>
                      </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    
    <!--Modal para inicio de sesion en google-->
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Iniciar con Google</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Iniciar sesion con tu cuenta de google</p>
          <form action="">
            <div class="mb-3">
                <label for="examplefromControlInput1" class="form-label">Email address></label>
                <input type="email" class="form-control" id="examplefromControlInput1" placeholder="name@example.com"></div>
            </div>
                <label form="inputpassword5" class="form-label">Password</label>
                <input type="password" id="inputpassword5" class="form-control" aria-describedby="passwordhelpBlock"></div>
          </form>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary w-100">Continuar con Google</button>
        </div>
      </div>
    </div>
  </div>
    <!--Termina el modal-->

    <!-- Modal -->
<div class="modal fade" id="modalMantenimiento" tabindex="-1" aria-labelledby="modalMantenimientoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

         <div class="modal-header">
          <h1 class="modal-title fs-5" id="modalMantenimientoLabel">Accion en Mantenamiento</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <p>Por el momento, iniciar sesion esta deshabilitado.</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary w-100" data-bs-dismiss="modal">Aceptar</button>
        </div>

      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 Gun's Club. Todos los derechos reservados.</p>
    <div>
        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

