<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!--Barra de menu-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center gap-2" href="#">
            <span style="color: black; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Gun's</span> 
            <span style="color: gold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Club</span> 
          <a href="Inicio.html" class="nav-link">
            <i class="bi bi-emoji-dizzy" style="font-size: 1.5rem;"></i>
          </a>
          </a>
        </div>

        

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">
                  <i class="bi bi-house-fill"></i> Inicio
                </a>
                <li><a class="dropdown-item" href="Inicio.html"></li>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle"></i> Cuentas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Inicio Sesión</a></li>
                <li><a class="dropdown-item" href="Registro.html">Registro</a></li>                
              </ul>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-crosshair"></i> Armas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="rifle.html">Rifle de asalto</a></li>
                  <li><a class="dropdown-item" href="#">Pistolas</a></li>
                  <li><a class="dropdown-item" href="#">Escopetas</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-bullseye"></i> Munición
                </a>                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="municion_rifle.html">Municion de rifles</a></li>
                  <li><a class="dropdown-item" href="municion_pistola.html">Municion de pistolas</a></li>
                  <li><a class="dropdown-item" href="municion_escopeta.html">Municion de escopetas</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-lines-fill"></i> Ropa Táctica
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Pantalones.html">Pantolones tacticos</a></li>
                  <li><a class="dropdown-item" href="Botas.html">Botas</a></li>
                  <li><a class="dropdown-item" href="chaleco.html">Chaleco Antibalas</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--termina-->

      <!--Comienza carrusel-->
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/rifle 2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/pistola 2.jfif.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/escopeta.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

        <!-- Carrusel estilo botón -->
<div id="carruselBotones" class="carousel slide mb-4" data-bs-ride="carousel">
  <div class="carousel-inner text-center">

    <!-- Slide 1: Rifle de asalto -->
    <div class="carousel-item active">
      <div class="d-grid mb-3">
        <a href="rifle.html" class="btn btn-outline-danger btn-lg">Rifle de asalto</a>
      </div>
    </div>

    <!-- Slide 2: Pistolas -->
    <div class="carousel-item">
      <div class="d-grid mb-3">
        <a href="pistolas.html" class="btn btn-outline-primary btn-lg">Pistolas</a>
      </div>
    </div>

    <!-- Slide 3: Escopetas -->
    <div class="carousel-item">
      <div class="d-grid mb-3">
        <a href="escopetas.html" class="btn btn-outline-warning btn-lg">Escopetas</a>
      </div>
    </div>

  </div>

  <!-- Controles del carrusel -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carruselBotones" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carruselBotones" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>    

        <footer class="bg-dark text-white text-center py-3 mt-5">
          <p>&copy; 2025 Gun's Club. Todos los derechos reservados.</p>
          <div>
              <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          </div>
      </footer>
      
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>