<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifles de asalto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .carousel-caption {
            color: black;
        }
        .carousel-item img {
            height: 700px; /* Ajusta la altura deseada */
            width: 100%; /* Las imágenes ocupan el ancho completo del contenedor */
            object-fit: contain;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center gap-2" href="#">
            <span style="color: black; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Gun's</span> 
            <span style="color: gold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Club</span> 
            <i class="bi bi-emoji-dizzy"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
                <li><a class="dropdown-item" href="Inicio.html"></li>
            </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Armas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="rifle.html">Rifle de asalto</a></li>
                  <li><a class="dropdown-item" href="pistolas.html">Pistolas</a></li>
                  <li><a class="dropdown-item" href="escopetas.html">Escopeta</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <body>
    <!--Pequeña descripcion-->
    <div class="container my-5">
        <h1>RIFLES DE ASALTO</h1>
        <p>Un rifle de asalto es un tipo de rifle selectivo o automático que utiliza un cartucho intermedio y un cargador desmontable. Son armas de fuego diseñadas principalmente para uso militar, pero también se utilizan en aplicaciones civiles, como la autodefensa y el tiro deportivo. Los rifles de asalto se caracterizan por su capacidad para disparar en modo automático o semiautomático, lo que les permite proporcionar fuego rápido y preciso en diversas situaciones.</p>
    </div>
    <!--Caeusel de Aks-->
    <div id="carouselExampleAk" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleAk" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleAk" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleAk" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/Ak74.webp" class="d-block w-100" alt="Rifle de asalto Ak-74">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Rifle Ak-74</h5>
                    <p>Rifle adaptado para el cartucho 5.44x39 mm.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/PP-19_Bizon.jpg" class="d-block w-100" alt="Subfusil PP-19 Bizon">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Subfusil PP-19 Bizon</h5>
                    <p>Arma de la familia Kalashnikov para munición de pistola.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/SVD.webp" class="d-block w-100" alt="Rifle de tirador SVD">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Rifle de Tirador SVD</h5>
                    <p>Rifle diseñado para tiros de media-larga distancia.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAk" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAk" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--Fin del carusel de aks-->

    <!--Inicio de causel de ARs-->
    <div id="carouselExampleArs" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleArs" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleArs" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleArs" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/Hk416.webp" class="d-block w-100" alt="Rifle HK416">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Rifle HK416</h5>
                    <p>Variante alemana del rifle Ar-15.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/M110_ECP.jpg" class="d-block w-100" alt="Rifle de precisión M110">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Rifle de precisión M110</h5>
                    <p>Rifle diseñado para largas distancias.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/M4-Carabine.jpg" class="d-block w-100" alt="Carabina M4">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Carabina M4</h5>
                    <p>Rifle diseñado para combates cerrados.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleArs" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleArs" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Gun's Club. Todos los derechos reservados.</p>
        <div>
            <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>
    <!--Fin del carusel de ARs-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>